<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
</head>
<body>

<form>
	<input type="text" name="usuario" id="usuario" placeholder="Usuario" required><br><br>
	<input type="email" name="mail" id="mail" placeholder="Correo" required><br><br>
	<input type="password" name="password" id="password" placeholder="Contraseña" required><br><br>
	<input type="text" name="clave" id="clave" placeholder="Clave de empleado" required><br><br>
	<input type="button" onclick="registrar()" value="Registrarse">
</form>

<script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
<script src="iniciarBD.js"></script>
<script>
var tc = "empleado"; 
</script>
<script src="registroU.js"></script>



</body>
</html>